<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <h1 class="header_title">
            Ra<span class="header_title-color">mda.js</span>
        </h1>
        <nav class="header_menu">
            <ul class="header_menu-list">
                <li class="header_menu-item header_menu_first-item"><a href="#" class="header_menu-link">Functional
                        Programming</a></li>
                <li class="header_menu-item"><a href="#" class="header_menu-link">Ramda</a></li>
                <li class="header_menu-item"><a href="#" class="header_menu-link">Fantasy Land Spec</a></li>
                <li class="header_menu-item"><a href="#" class="header_menu-link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="main_menu">
            <ul class="main_menu-list">
                <li class="main_menu-item"><a href="#" class="main_menu-link">Ramda</a></li>
                <li class="main_menu-item"><a href="#" class="main_menu-link">Why Ramda?</a></li>
                <li class="main_menu-item"><a href="#" class="main_menu-link">What's Different?</a></li>
                <li class="main_menu-item"><a href="#" class="main_menu-link">Introductions</a></li>
                <li class="main_menu-item"><a href="#" class="main_menu-link">Philosophy</a></li>
            </ul>
        </div>

        <div class="main_content">
            <div class="main_content-picture">
                <img src="./images/goat.png" alt="goat" class="main_content-image">
            </div>
            <div class="main_content-text">
                <p class="main_content-text1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
                трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору
                зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з
                виносними елементами, таких як g, l, h, p).</p>
                <p class="main_content-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_menu">
            <ul class="footer_menu-list">
                <li class="footer_menu-item footer_menu_first-item"><a href="#" class="footer_menu-link">Ramda</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Why Ramda?</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">What's Different?</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Introductions</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Philosophy</a></li>
                <p class="footer_copyright">Copyright © 2018</p>
            </ul>
        </div>
    </footer>

</body>

</html>